# api-request-publisher

./: pom.xml
src/main/java/org/api/request/builder/: App.java
src/main/java/org/api/request/builder/helpers/: PropertyReaderHelper.java
src/main/java/org/api/request/builder/publisher/: Publisher.java
src/main/java/org/api/request/builder/requestBuilder/: ProductAPIRequestBuilder.java
src/main/java/org/api/request/builder/requestModel/: APIRequest.java
src/main/resources/: kafka-publisher.properties  logback.xml
